server.port = 5454

spring.mail.host=smtp.gmail.com
spring.mail.username=kingteamnosql@gmail.com
spring.mail.password=_Nosql123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
